#Credentials for filebeat
apiVersion: v1
data:
  ELASTICSEARCH_USERNAME: test
  #ELASTICSEARCH_PASSWORD: "<base64 encoded password>"
kind: Secret
metadata:
  name: kibana-creds
  namespace: efk-log
type: Opaque